body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --date: Roboto;
  --semi-bold-h5-heading: Inter;
  --text-label: "DM Sans";

  /* font sizes */
  --font-size-base: 16px;
  --text-article-size: 18px;
  --text-label-size: 14px;
  --date-size: 12px;
  --semi-bold-h5-heading-size: 20px;
  --heading-1-size: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --heading-2-size: 24px;
  --font-size-lgi: 19px;
  --heading-3-size: 32px;
  --font-size-7xl: 26px;

  /* Colors */
  --white: #fff;
  --color-gray-100: #212529;
  --font: #1f1f1f;
  --color-gray-200: rgba(31, 31, 31, 0.7);
  --color-gray-300: rgba(21, 20, 57, 0.4);
  --main-color: #029de1;
  --color-gainsboro: #dee2e6;
  --color-slategray: #6c757d;
  --border: #c9c9c9;

  /* Gaps */
  --gap-45xl: 64px;
  --gap-base: 16px;
  --gap-13xl: 32px;
  --gap-29xl: 48px;
  --gap-12xl: 31px;
  --gap-sm: 14px;
  --gap-xl: 20px;
  --gap-5xs: 8px;
  --gap-lgi: 19px;
  --gap-2xl: 21px;
  --gap-5xl: 24px;
  --gap-9xs: 4px;
  --gap-3xl: 22px;
  --gap-11xl: 30px;

  /* Paddings */
  --padding-46xl: 65px;
  --padding-26xl: 45px;
  --padding-13xl: 32px;
  --padding-10xs: 3px;
  --padding-12xs: 1px;
  --padding-4xs: 9px;
  --padding-6xl: 25px;
  --padding-lg: 18px;
  --padding-7xl: 26px;
  --padding-xl: 20px;
  --padding-10xl: 29px;
  --padding-2xl: 21px;
  --padding-5xl: 24px;
  --padding-smi: 13px;
  --padding-7xs: 6px;
  --padding-120xl: 139px;
  --padding-188xl: 207px;
  --padding-84xl: 103px;
  --padding-29xl: 48px;
  --padding-45xl: 64px;
  --padding-74xl: 93px;
  --padding-168xl: 187px;
  --padding-87xl: 106px;
  --padding-xs: 12px;
  --padding-34xl: 53px;
  --padding-20xl: 39px;
  --padding-8xl: 27px;
  --padding-39xl: 58px;
  --padding-19xl: 38px;
  --padding-11xs: 2px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-xs: 12px;
  --br-3xs: 10px;
}
