.image-icon {
  width: 100%;
  height: 607px;
  position: absolute;
  margin: 0 !important;
  top: 123px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-9-icon {
  height: 64px;
  width: 64px;
  position: relative;
  object-fit: cover;
}
.badan-pengembangan-dan,
.kementrian-pendidikan-kebuday {
  align-self: stretch;
  position: relative;
}
.kementrian-pendidikan-kebuday {
  font-size: 13px;
}
.logo,
.text {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.logo {
  width: 473px;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}
.ihwal-ukbi,
.panduan {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.panduan {
  display: inline-block;
  min-width: 57px;
}
.kontak-ukbi,
.ssd {
  position: relative;
  cursor: pointer;
}
.kontak-ukbi {
  display: inline-block;
  min-width: 79px;
}
.ssd {
  text-decoration: none;
  color: inherit;
}
.u-k-b-i-info {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  cursor: pointer;
  text-align: left;
  font-size: var(--text-label-size);
  color: var(--font);
  font-family: var(--date);
}
.primary {
  text-decoration: none;
  height: 22px;
  width: 59px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.primarybutton {
  height: 44.3px;
  width: 94px;
  border-radius: 4.5px;
  background-color: var(--main-color);
  border: 0.8px solid var(--white);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: 11.1px var(--padding-lg) 11.2px;
}
.header,
.primary-primary-button,
.primarybutton,
.top-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.primary-primary-button {
  height: 44.3px;
  width: 91.5px;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
}
.header,
.top-content {
  max-width: 100%;
}
.top-content {
  width: 510.5px;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  color: var(--white);
  font-family: var(--semi-bold-h5-heading);
}
.header {
  margin-left: -4px;
  margin-bottom: 94.9px;
  align-self: stretch;
  box-shadow: 0 4px 14px rgba(151, 151, 151, 0.25);
  background-color: var(--white);
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 250px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--text-article-size);
  color: var(--font);
  font-family: var(--date);
}
.sertifikasi-uji-kemampuan {
  width: 758.4px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.ukbi-adalah-sarana {
  position: relative;
  font-size: 33.6px;
  line-height: 140%;
  z-index: 1;
}
.sertifikasi-uji-kemampuan-baha-parent {
  width: 814.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.2px;
  max-width: 100%;
}
.beranda-inner {
  width: 1020.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 132.9px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 67.2px;
  color: var(--white);
  font-family: var(--date);
}
.whats-new-in {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.whats-new-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 212px;
}
.we-have-created {
  margin: 0;
  position: relative;
  font-size: var(--heading-2-size);
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-gray-200);
  mix-blend-mode: normal;
}
.whats-new-left {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.placeholder {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 2px solid var(--white);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.model-training-icon {
  height: 64px;
  width: 64px;
  position: relative;
  z-index: 1;
}
.training-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
}
.new-design {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.carefully-crafted-pr {
  flex: 1;
  position: relative;
  line-height: 150%;
  mix-blend-mode: normal;
  z-index: 1;
}
.crafted-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 var(--padding-11xs);
  font-size: var(--semi-bold-h5-heading-size);
  color: var(--color-gray-200);
}
.rectangle {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
}
.sign-up {
  height: 26px;
  width: 117px;
  position: relative;
  font-size: var(--text-article-size);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--date);
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.feature-1,
.middle-fill,
.sign-up-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.middle-fill {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-26xl);
  background-color: transparent;
  height: 50px;
  width: 206px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.feature-1,
.sign-up-button {
  padding: 0 var(--padding-20xl) 0 37px;
}
.feature-1 {
  flex: 1;
  border: 1px solid var(--border);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-39xl) 43px var(--padding-2xl);
  position: relative;
  gap: var(--gap-2xl);
  min-width: 241px;
  max-width: 100%;
}
.placeholder1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 2px solid var(--white);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.icon-pelatihan {
  height: 64px;
  width: 64px;
  position: relative;
  z-index: 1;
}
.icon-pelatihan-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.new-character {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.new-character-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-6xl);
}
.transform-your-ideas {
  position: relative;
  font-size: var(--semi-bold-h5-heading-size);
  line-height: 150%;
  color: var(--color-gray-200);
  mix-blend-mode: normal;
  z-index: 1;
}
.rectangle1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
}
.middle-fill1,
.sign-up1 {
  position: relative;
  z-index: 1;
}
.sign-up1 {
  height: 26px;
  width: 117px;
  font-size: var(--text-article-size);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--date);
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.middle-fill1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-26xl);
  background-color: transparent;
  height: 50px;
  width: 206px;
  flex-direction: row;
  box-sizing: border-box;
}
.feature-3,
.features-grid,
.middle-fill-wrapper,
.middle-fill1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.middle-fill-wrapper {
  flex-direction: row;
  padding: 0 31px 0 30px;
}
.feature-3,
.features-grid {
  max-width: 100%;
}
.feature-3 {
  flex: 0.9435;
  border: 1px solid var(--border);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-39xl) 51px var(--padding-2xl);
  position: relative;
  gap: var(--gap-2xl);
  min-width: 241px;
}
.features-grid {
  width: 770px;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.features {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--heading-3-size);
}
.features,
.whats-new-content,
.whats-new-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.whats-new-content {
  width: 968px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 41px;
}
.whats-new-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-34xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-1-size);
  color: var(--font);
  font-family: var(--date);
}
.we-have-created1,
.whats-new-in1 {
  margin: 0;
  position: relative;
  font-family: inherit;
  z-index: 1;
}
.whats-new-in1 {
  width: 374px;
  font-size: inherit;
  font-weight: 700;
  display: inline-block;
  max-width: 100%;
}
.we-have-created1 {
  font-size: var(--heading-2-size);
  line-height: 140%;
  font-weight: 400;
  color: var(--color-gray-200);
  mix-blend-mode: normal;
}
.registration-left,
.registration-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.registration-title {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.registration-left {
  width: 492px;
  justify-content: flex-end;
  padding: 0 0 7px;
  box-sizing: border-box;
}
.arrow-circle-left-icon,
.arrow-circle-left-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
}
.arrow-circle-left-icon1 {
  object-fit: contain;
}
.arrow {
  width: 856px;
  margin: 0 !important;
  position: absolute;
  right: -77px;
  bottom: 95px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 2;
}
.pendaftaran-icon {
  height: 48px;
  width: 48px;
  position: relative;
}
.step-descriptions {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.pendaftaran1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.daftar-akun-menggunakan {
  margin-bottom: 0;
}
.daftar-akun-menggunakan-email {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.it-was-just-container {
  width: 405px;
  position: relative;
  font-size: var(--semi-bold-h5-heading-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.pendaftaran {
  width: 503px;
  box-shadow: 0 4px 4px rgba(224, 224, 224, 0.25);
  background-color: var(--white);
  border: 1px solid var(--border);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-13xl)
    var(--padding-29xl);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.verifikasi-akun-icon {
  height: 48px;
  width: 48px;
  position: relative;
}
.text1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.verifikasi-akun-parent {
  width: 236px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.tautan-akan-dikirimkan {
  margin-bottom: 0;
}
.tautan-akan-dikirimkan-ke-sure {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.it-was-just-container1 {
  width: 405px;
  position: relative;
  font-size: var(--semi-bold-h5-heading-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.verifkasi-akun {
  width: 503px;
  box-shadow: 0 4px 4px rgba(224, 224, 224, 0.25);
  background-color: var(--white);
  border: 1px solid var(--border);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-13xl)
    var(--padding-29xl);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.pembayaran-icon {
  height: 48px;
  width: 48px;
  position: relative;
}
.texy {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.pembayaran-parent {
  width: 236px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.billing,
.span {
  font-family: var(--date);
}
.pembayaran-dapat-dilakukan-di1 {
  margin-bottom: 0;
}
.batas-waktu-pembayaran {
  font-family: var(--date);
}
.pembayaran-dapat-dilakukan-di {
  margin: 0;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.it-was-just-container2 {
  width: 405px;
  position: relative;
  font-size: var(--semi-bold-h5-heading-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.pembayaran {
  width: 503px;
  box-shadow: 0 4px 4px rgba(224, 224, 224, 0.25);
  background-color: var(--white);
  border: 1px solid var(--border);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-13xl)
    var(--padding-29xl);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.pelaksanaan-uji-icon {
  height: 48px;
  width: 48px;
  position: relative;
}
.text2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.pelaksanaan-uji-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pastikan-memiliki-peramban,
.pclaptop-berkamera,
.penyara-jemala-headset {
  margin-bottom: 0;
}
.pclaptop-berkamera-pastikan-m {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.text3 {
  width: 488px;
  position: relative;
  font-size: var(--semi-bold-h5-heading-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.pelaksanaan-uji {
  width: 586px;
  box-shadow: 0 4px 4px rgba(224, 224, 224, 0.25);
  background-color: var(--white);
  border: 1px solid var(--border);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-13xl)
    var(--padding-29xl);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.icon-penilaian {
  height: 48px;
  width: 48px;
  position: relative;
}
.text4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.penilaian1 {
  width: 236px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.peserta-uji-yang-memilih-paket {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.text5 {
  width: 488px;
  position: relative;
  font-size: var(--semi-bold-h5-heading-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.penilaian {
  width: 586px;
  box-shadow: 0 4px 4px rgba(224, 224, 224, 0.25);
  background-color: var(--white);
  border: 1px solid var(--border);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-13xl)
    var(--padding-29xl);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.icon-sertifikat {
  height: 48px;
  width: 48px;
  position: relative;
}
.text6 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.icon-sertifikat-parent {
  width: 289px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.sertifikat-diterbitkan-dalam {
  margin-bottom: 0;
}
.sertifikat-diterbitkan-dalam-b {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-8xl);
}
.text7 {
  width: 488px;
  position: relative;
  font-size: var(--semi-bold-h5-heading-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.alur-pendaftaran,
.penerbitan-sertifikat {
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.penerbitan-sertifikat {
  width: 586px;
  box-shadow: 0 4px 4px rgba(224, 224, 224, 0.25);
  background-color: var(--white);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-13xl)
    var(--padding-29xl);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.alur-pendaftaran {
  width: 715px;
  overflow-x: auto;
  padding: 0;
  gap: var(--gap-5xl);
  z-index: 3;
}
.alur-pendaftaran,
.registration-content,
.registration-steps {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.registration-steps {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  font-size: var(--heading-2-size);
}
.registration-content {
  align-items: flex-end;
  justify-content: center;
  gap: 60px;
}
.registration-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-45xl) var(--padding-20xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-1-size);
  color: var(--font);
  font-family: var(--date);
}
.now-the-races,
.they-made-signs {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.they-made-signs {
  font-size: inherit;
  font-weight: 700;
}
.now-the-races {
  font-size: var(--heading-2-size);
  line-height: 140%;
  font-weight: 400;
  mix-blend-mode: normal;
}
.call-to-action-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.rectangle2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
}
.sign-up2 {
  height: 26px;
  width: 69px;
  position: relative;
  font-size: var(--text-article-size);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--date);
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.call-to-action-content,
.call-to-action-left,
.middle-fill2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.middle-fill2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-34xl);
  background-color: transparent;
  width: 174.9px;
  height: 50px;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
}
.call-to-action-content,
.call-to-action-left {
  flex-direction: column;
}
.call-to-action-left {
  align-self: stretch;
  gap: 46.2px;
  flex-shrink: 0;
}
.call-to-action-content {
  width: 617.1px;
  padding: 7.8px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.browser-icon {
  height: 621.6px;
  width: 1019px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  max-width: calc(100% - 753px);
}
.call-to-action-30 {
  align-self: stretch;
  height: 502px;
  background-color: var(--font);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-87xl) var(--padding-45xl) 100px;
  box-sizing: border-box;
  gap: 135.9px;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-1-size);
  color: var(--white);
  font-family: var(--date);
}
.beranda-child,
.beranda-item {
  position: relative;
  background-color: var(--white);
  display: none;
}
.beranda-child {
  width: 602px;
  height: 360px;
  max-width: 100%;
  z-index: 6;
}
.beranda-item {
  width: 77px;
  height: 447px;
  z-index: 7;
}
.testimonial-title {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.testimonial-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 374px;
  box-sizing: border-box;
  max-width: 100%;
}
.it-was-just {
  width: 690px;
  height: 84px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.userpic-icon {
  width: 70px;
  height: 70px;
  position: relative;
  object-fit: cover;
}
.apple,
.timothy-nathan {
  width: 153px;
  height: 18px;
  position: relative;
  letter-spacing: 2px;
  line-height: 26px;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
}
.apple {
  height: 17px;
  color: var(--color-gray-300);
  mix-blend-mode: normal;
}
.name-testimoni,
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-testimoni {
  width: 152px;
  height: 39px;
  gap: var(--gap-9xs);
  font-size: var(--text-label-size);
}
.testimonial {
  height: 333px;
  width: 818px;
  box-shadow: 0 4px 4px rgba(200, 200, 200, 0.25);
  background-color: var(--white);
  flex-shrink: 0;
  padding: var(--padding-29xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.it-was-just1 {
  width: 690px;
  height: 84px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.userpic-icon1 {
  width: 70px;
  height: 70px;
  position: relative;
  object-fit: cover;
}
.apple1,
.timothy-nathan1 {
  width: 153px;
  height: 18px;
  position: relative;
  letter-spacing: 2px;
  line-height: 26px;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
}
.apple1 {
  height: 17px;
  color: var(--color-gray-300);
  mix-blend-mode: normal;
}
.name-testimoni1,
.testimonial1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-testimoni1 {
  width: 152px;
  height: 39px;
  gap: var(--gap-9xs);
  font-size: var(--text-label-size);
}
.testimonial1 {
  height: 333px;
  width: 818px;
  box-shadow: 0 4px 4px rgba(200, 200, 200, 0.25);
  background-color: var(--white);
  flex-shrink: 0;
  padding: var(--padding-29xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.testimonial-card,
.testimonial-left {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.testimonial-card {
  overflow-x: auto;
  flex-direction: row;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--text-article-size);
  font-family: var(--text-label);
}
.testimonial-left {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.whats-new-in2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.news-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 415px;
}
.imgplaceholder-icon {
  width: 364px;
  height: 214px;
  position: relative;
  object-fit: cover;
}
.cardimage1 {
  width: 364px;
  height: 214px;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.merayakan-bulan-bahasa {
  width: 307px;
  height: 48px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.stack {
  height: 48px;
  width: 326px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-size: var(--semi-bold-h5-heading-size);
  color: var(--color-gray-100);
  font-family: var(--semi-bold-h5-heading);
}
.date-range-icon {
  height: 12px;
  width: 12px;
  position: relative;
}
.date-news,
.oktober-2024 {
  height: 16px;
  display: flex;
  align-items: center;
}
.oktober-2024 {
  width: 83px;
  position: relative;
  line-height: 130%;
  flex-shrink: 0;
}
.date-news {
  width: 237px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-120xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.visibility-icon {
  height: 12px;
  width: 12px;
  position: relative;
}
.empty-visibility,
.see-news {
  height: 16px;
  align-items: center;
}
.empty-visibility {
  width: 28px;
  position: relative;
  line-height: 130%;
  display: flex;
  flex-shrink: 0;
}
.see-news {
  width: 49px;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-9xs);
}
.cardcontent,
.cardimage,
.see-news {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}
.cardcontent {
  width: 363px;
  height: 136px;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-5xl) var(--padding-smi) var(--padding-5xl)
    var(--padding-5xl);
  gap: 24px 18px;
}
.cardimage {
  height: 350px;
  width: 364px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
}
.imgplaceholder-icon1 {
  width: 364px;
  height: 214px;
  position: relative;
  object-fit: cover;
}
.cardimage3 {
  width: 364px;
  height: 214px;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.merayakan-bulan-bahasa1 {
  width: 307px;
  height: 48px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.stack1 {
  height: 48px;
  width: 326px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-size: var(--semi-bold-h5-heading-size);
  color: var(--color-gray-100);
  font-family: var(--semi-bold-h5-heading);
}
.date-range-icon1 {
  height: 12px;
  width: 12px;
  position: relative;
}
.date-news1,
.oktober-20241 {
  height: 16px;
  display: flex;
  align-items: center;
}
.oktober-20241 {
  width: 83px;
  position: relative;
  line-height: 130%;
  flex-shrink: 0;
}
.date-news1 {
  width: 237px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-120xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.visibility-icon1 {
  height: 12px;
  width: 12px;
  position: relative;
}
.div,
.see-news1 {
  height: 16px;
  align-items: center;
}
.div {
  width: 28px;
  position: relative;
  line-height: 130%;
  display: flex;
  flex-shrink: 0;
}
.see-news1 {
  width: 49px;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-9xs);
}
.cardcontent1,
.cardimage2,
.see-news1 {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}
.cardcontent1 {
  width: 363px;
  height: 136px;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-5xl) var(--padding-smi) var(--padding-5xl)
    var(--padding-5xl);
  gap: 24px 18px;
}
.cardimage2 {
  height: 350px;
  width: 364px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
}
.imgplaceholder-icon2 {
  width: 364px;
  height: 214px;
  position: relative;
  object-fit: cover;
}
.cardimage5 {
  width: 364px;
  height: 214px;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.merayakan-bulan-bahasa2 {
  width: 307px;
  height: 48px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.stack2 {
  height: 48px;
  width: 326px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-size: var(--semi-bold-h5-heading-size);
  color: var(--color-gray-100);
  font-family: var(--semi-bold-h5-heading);
}
.date-range-icon2 {
  height: 12px;
  width: 12px;
  position: relative;
}
.date-news2,
.oktober-20242 {
  height: 16px;
  display: flex;
  align-items: center;
}
.oktober-20242 {
  width: 83px;
  position: relative;
  line-height: 130%;
  flex-shrink: 0;
}
.date-news2 {
  width: 237px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-120xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.visibility-icon2 {
  height: 12px;
  width: 12px;
  position: relative;
}
.div1,
.see-news2 {
  height: 16px;
  align-items: center;
}
.div1 {
  width: 28px;
  position: relative;
  line-height: 130%;
  display: flex;
  flex-shrink: 0;
}
.see-news2 {
  width: 49px;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-9xs);
}
.cardcontent2,
.cardimage4,
.see-news2 {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}
.cardcontent2 {
  width: 363px;
  height: 136px;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-5xl) var(--padding-smi) var(--padding-5xl)
    var(--padding-5xl);
  gap: 24px 18px;
}
.cardimage4 {
  height: 350px;
  width: 364px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
}
.arrow-circle-left-icon2,
.arrow-circle-left-icon3 {
  height: 48px;
  width: 48px;
  position: relative;
}
.arrow-circle-left-icon3 {
  object-fit: contain;
}
.arrow-circle-left-parent {
  width: 1340px;
  margin: 0 !important;
  position: absolute;
  right: -99px;
  bottom: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.news-cards,
.news-content {
  display: flex;
  max-width: 100%;
}
.news-cards {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--date-size);
  color: var(--color-slategray);
}
.news-content {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.news-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.testimonial-content,
.testimonial-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-45xl);
}
.testimonial-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 59px var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-1-size);
  color: var(--font);
  font-family: var(--date);
}
.image-10-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.kontak-ukbi1,
.kumpulan-pertanyaan,
.panduan-mendaftar,
.pusat-informasi {
  height: 12px;
  width: 151px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.kontak-ukbi1,
.kumpulan-pertanyaan,
.pusat-informasi {
  width: 166px;
}
.kontak-ukbi1,
.pusat-informasi {
  width: 95px;
}
.pusat-informasi {
  width: 118px;
}
.footer-list-container,
.list-footer {
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.list-footer {
  width: 760px;
  justify-content: flex-start;
  gap: 78px;
  z-index: 1;
}
.footer-list-container {
  width: 1055px;
  justify-content: flex-end;
  padding: 0 295px 0 0;
  box-sizing: border-box;
}
.divider-icon {
  width: 1351px;
  height: 14px;
  position: relative;
  mix-blend-mode: normal;
  z-index: 1;
}
.image-8-icon {
  height: 51.9px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.badan-pengembangan-dan1,
.kementerian-pendidikan-kebuda {
  margin: 0;
}
.badan-pengembangan-dan-container {
  width: 456px;
  height: 48px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.footer-address-name,
.logo1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-address-name {
  height: 49.9px;
  width: 456px;
  flex-direction: column;
  padding: 1.9px 0 0;
  box-sizing: border-box;
}
.logo1 {
  width: 520px;
  height: 51.9px;
  flex-direction: row;
  gap: var(--gap-sm);
}
.distance-icon,
.jalan-daksinapati-barat {
  height: 24px;
  width: 24px;
  position: relative;
}
.jalan-daksinapati-barat {
  width: 402px;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.footer-contact-icons {
  width: 446px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.call-icon,
.div2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.div2 {
  width: 177px;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.footer-contact-icons1 {
  width: 219px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.globe-asia-icon,
.wwwbadanbahasakemdikbudgoi {
  height: 24px;
  width: 24px;
  position: relative;
}
.wwwbadanbahasakemdikbudgoi {
  width: 259px;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.footer-contact-icons2 {
  width: 301px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.layananukbikemdikbudgoid,
.mail-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.layananukbikemdikbudgoid {
  width: 223px;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
}
.alamat-footer,
.footer-contact-icons3 {
  width: 262px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.alamat-footer {
  width: 446px;
  height: 129px;
  flex-direction: column;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.hak-cipta-badan,
.kementrian-pendidikan-kebuday1 {
  margin: 0;
}
.copyright {
  width: 479px;
  position: relative;
  font-size: var(--text-label-size);
  line-height: 130%;
  display: inline-block;
}
.footer-alamat,
.footer-contact,
.footer-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-contact {
  width: 479px;
  height: 185px;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-family: var(--date);
}
.footer-alamat,
.footer-top {
  width: 520px;
  box-sizing: border-box;
}
.footer-alamat {
  height: 286px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  gap: 31.1px;
  z-index: 1;
}
.footer-top {
  height: 312px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xl);
}
.subscribe-our-newsle {
  width: 248px;
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.rectangle3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  border: 2px solid var(--white);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.your-email {
  width: 76px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--date);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 22px;
  position: relative;
  line-height: 22px;
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
  z-index: 1;
}
.small-dark-outline {
  height: 40px;
  width: 230px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px var(--padding-lg) 8px;
  box-sizing: border-box;
  position: relative;
}
.rectangle4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--main-color);
}
.sign-up3 {
  height: 22px;
  width: 81px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--date);
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.middle-fill3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-6xl);
  background-color: transparent;
  width: 130px;
  height: 40px;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
}
.menu-3,
.middle-fill3,
.newsletter-button,
.newsletter-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newsletter-button {
  height: 41px;
  width: 130px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.menu-3,
.newsletter-email {
  width: 370px;
}
.newsletter-email {
  height: 41px;
  flex-direction: row;
  gap: 10px;
}
.menu-3 {
  height: 83px;
  flex-direction: column;
  gap: var(--gap-sm);
  z-index: 1;
}
.fa-facebook-square,
.fa-twitter {
  height: 22px;
  width: 9px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.socials {
  height: 22px;
  width: 49px;
  flex-direction: row;
  gap: 33px;
  z-index: 1;
}
.footer-newsletter-social,
.social,
.socials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social {
  width: 52px;
  height: 22px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.footer-newsletter-social {
  width: 370px;
  height: 119px;
  flex-direction: column;
  gap: var(--gap-sm);
}
.designmodo-a {
  height: 26px;
  width: 337.9px;
  position: relative;
  line-height: 26px;
  display: inline-block;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.menu {
  width: 336.9px;
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  text-align: right;
  font-size: var(--font-size-base);
}
.footer-bottom,
.footer-top-divider {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.footer-bottom {
  height: 285px;
  width: 370px;
  flex-direction: column;
  gap: 140px;
  font-size: var(--text-article-size);
  font-family: var(--date);
}
.footer-top-divider {
  width: 1347px;
  height: 312px;
  flex-direction: row;
  gap: 457px;
}
.beranda,
.footer,
.footer-address-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-address-container {
  width: 1351px;
  height: 357px;
  align-items: flex-end;
  gap: var(--gap-12xl);
}
.beranda,
.footer {
  position: relative;
}
.footer {
  width: 1440px;
  height: 514px;
  background-color: var(--font);
  align-items: flex-end;
  padding: var(--padding-46xl) var(--padding-26xl) var(--padding-13xl) 44px;
  box-sizing: border-box;
  gap: var(--gap-29xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--white);
  font-family: var(--semi-bold-h5-heading);
}
.beranda {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-45xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .header {
    gap: 125px;
  }
  .registration-left,
  .registration-steps {
    flex: 1;
  }
  .registration-content {
    flex-wrap: wrap;
  }
  .registration-content-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .call-to-action-content {
    max-width: 100%;
  }
  .testimonial-header {
    padding-left: var(--padding-168xl);
    padding-right: var(--padding-168xl);
    box-sizing: border-box;
  }
  .news-cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .badan-pengembangan-dan,
  .kementrian-pendidikan-kebuday {
    display: none;
  }
  .whats-new-title {
    padding-left: var(--padding-87xl);
    padding-right: var(--padding-87xl);
    box-sizing: border-box;
  }
  .registration-steps {
    min-width: 100%;
  }
  .call-to-action-30 {
    padding-top: 69px;
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .news-header {
    padding-left: var(--padding-188xl);
    padding-right: var(--padding-188xl);
    box-sizing: border-box;
  }
  .news-cards {
    margin: 0 auto;
    grid-template-columns: repeat(2, minmax(273px, 473px));
  }
}
@media screen and (max-width: 825px) {
  .top-content {
    gap: var(--gap-5xl);
  }
  .header {
    gap: 62px;
  }
  .sertifikasi-uji-kemampuan {
    font-size: 54px;
  }
  .ukbi-adalah-sarana {
    font-size: 27px;
    line-height: 38px;
  }
  .whats-new-in {
    font-size: var(--font-size-19xl);
  }
  .whats-new-title {
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-34xl);
    box-sizing: border-box;
  }
  .new-character,
  .new-design {
    font-size: var(--font-size-7xl);
  }
  .features-grid {
    flex-wrap: wrap;
  }
  .whats-new-content {
    gap: var(--gap-xl);
  }
  .whats-new-content-wrapper {
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .whats-new-in1 {
    font-size: var(--font-size-19xl);
  }
  .registration-left {
    min-width: 100%;
  }
  .pelaksanaan-uji,
  .pembayaran,
  .pendaftaran,
  .penerbitan-sertifikat,
  .penilaian,
  .verifkasi-akun {
    padding-left: var(--padding-5xl);
    box-sizing: border-box;
  }
  .registration-content {
    gap: var(--gap-11xl);
  }
  .they-made-signs {
    font-size: var(--font-size-19xl);
  }
  .call-to-action-left {
    gap: 23px;
  }
  .call-to-action-30 {
    gap: 68px;
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .testimonial-title {
    font-size: var(--font-size-19xl);
  }
  .testimonial-header {
    padding-left: var(--padding-74xl);
    padding-right: var(--padding-74xl);
    box-sizing: border-box;
  }
  .testimonial-card,
  .testimonial-left {
    gap: var(--gap-base);
  }
  .whats-new-in2 {
    font-size: var(--font-size-19xl);
  }
  .news-header {
    padding-left: var(--padding-84xl);
    padding-right: var(--padding-84xl);
    box-sizing: border-box;
  }
  .news-cards {
    grid-template-columns: minmax(273px, 1fr);
  }
  .news-content {
    gap: var(--gap-base);
  }
  .testimonial-content {
    gap: var(--gap-13xl);
  }
  .testimonial-content-wrapper {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .beranda {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 450px) {
  .u-k-b-i-info {
    display: none;
  }
  .top-content {
    width: 139.5px;
  }
  .header {
    gap: var(--gap-12xl);
  }
  .sertifikasi-uji-kemampuan {
    font-size: 40px;
  }
  .ukbi-adalah-sarana {
    font-size: var(--semi-bold-h5-heading-size);
    line-height: 28px;
  }
  .beranda-inner {
    padding-bottom: 86px;
    box-sizing: border-box;
  }
  .whats-new-in {
    font-size: var(--font-size-10xl);
  }
  .we-have-created {
    line-height: 27px;
  }
  .new-design,
  .we-have-created {
    font-size: var(--font-size-lgi);
  }
  .carefully-crafted-pr {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .feature-1 {
    padding: var(--padding-19xl) var(--padding-xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .new-character {
    font-size: var(--font-size-lgi);
  }
  .transform-your-ideas {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .feature-3 {
    padding: var(--padding-19xl) var(--padding-xl) var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .whats-new-in1 {
    font-size: var(--font-size-10xl);
  }
  .step-descriptions,
  .we-have-created1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .it-was-just-container {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .text1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .it-was-just-container1 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .texy {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .it-was-just-container2 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .text2 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .text3 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .text4 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .text5 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .text6 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .text7 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .they-made-signs {
    font-size: var(--font-size-10xl);
  }
  .now-the-races {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .call-to-action-30 {
    gap: 34px;
    padding-top: var(--padding-26xl);
    padding-bottom: 42px;
    box-sizing: border-box;
  }
  .testimonial-title {
    font-size: var(--font-size-10xl);
  }
  .testimonial-header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .whats-new-in2 {
    font-size: var(--font-size-10xl);
  }
  .news-header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .testimonial-content {
    gap: var(--gap-base);
  }
  .alamat-footer {
    height: 129px;
  }
  .beranda {
    gap: var(--gap-base);
  }
}
