<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@500;700&display=swap"
    />
  </head>
  <body>
    <div class="beranda">
      <img class="image-icon" alt="" src="./public/image@2x.png" />

      <header class="header">
        <div class="logo" id="logoContainer">
          <img
            class="image-9-icon"
            loading="lazy"
            alt=""
            src="./public/image-9@2x.png"
          />

          <div class="text">
            <b class="badan-pengembangan-dan"
              >Badan Pengembangan dan Pembinaan Bahasa</b
            >
            <b class="kementrian-pendidikan-kebuday"
              >Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi</b
            >
          </div>
        </div>
        <div class="top-content">
          <nav class="u-k-b-i-info" id="uKBIInfo">
            <a class="ihwal-ukbi"></a>
            <a class="panduan"></a>
            <div class="kontak-ukbi" id="kontakUKBIText1">Kontak UKBI</div>
            <a class="ssd" id="sSDText"></a>
          </nav>
          <div class="primary-primary-button">
            <div class="primarybutton">
              <a class="primary"></a>
            </div>
          </div>
        </div>
      </header>
      <section class="beranda-inner">
        <div class="sertifikasi-uji-kemampuan-baha-parent">
          <b class="sertifikasi-uji-kemampuan"
            >Sertifikasi Uji Kemampuan Bahasamu.</b
          >
          <div class="ukbi-adalah-sarana">
            UKBI adalah sarana uji untuk mengukur tingkat kemahiran seseorang
            dalam berbahasa Indonesia, baik lisan maupun tulis.
          </div>
        </div>
      </section>
      <section class="whats-new-content-wrapper">
        <div class="whats-new-content">
          <div class="whats-new-left">
            <div class="whats-new-title">
              <h1 class="whats-new-in">Uji Bahasa UKBI Adapatif</h1>
            </div>
            <h3 class="we-have-created">
              Materi yang diujikan meliputi empat kemahiran berbahasa, yaitu
              mendengarkan, membaca, menulis, dan berbicara. Selain itu,
              terdapat materi merespons kaidah.
            </h3>
          </div>
          <div class="features">
            <div class="features-grid">
              <div class="feature-1">
                <div class="placeholder"></div>
                <div class="training-icon">
                  <img
                    class="model-training-icon"
                    loading="lazy"
                    alt=""
                    src="./public/model-training.svg"
                  />
                </div>
                <h1 class="new-design">Simulasi Adaptif</h1>
                <div class="crafted-icon">
                  <div class="carefully-crafted-pr">
                    tes untuk mengukur tingkat kemahiran berbahasa penutur
                    bahasa Indonesia
                  </div>
                </div>
                <div class="sign-up-button">
                  <button class="middle-fill">
                    <div class="rectangle"></div>
                    <div class="sign-up">Coba Simulasi</div>
                  </button>
                </div>
              </div>
              <div class="feature-3">
                <div class="placeholder1"></div>
                <div class="icon-pelatihan-wrapper">
                  <img
                    class="icon-pelatihan"
                    loading="lazy"
                    alt=""
                    src="./public/iconpelatihan.svg"
                  />
                </div>
                <div class="new-character-wrapper">
                  <h1 class="new-character">Pelatihan</h1>
                </div>
                <div class="transform-your-ideas">
                  tes untuk mengukur tingkat kemahiran berbahasa penutur bahasa
                  Indonesia
                </div>
                <div class="middle-fill-wrapper">
                  <button class="middle-fill1">
                    <div class="rectangle1"></div>
                    <div class="sign-up1">Coba Simulasi</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="registration-content-wrapper">
        <div class="registration-content">
          <div class="registration-left">
            <div class="registration-title">
              <h1 class="whats-new-in1">Alur Pendaftaran Uji UKBI</h1>
              <h3 class="we-have-created1">
                Materi yang diujikan meliputi empat kemahiran berbahasa, yaitu
                mendengarkan, membaca, menulis, dan berbicara. Selain itu,
                terdapat materi merespons kaidah.
              </h3>
            </div>
          </div>
          <div class="registration-steps">
            <div class="arrow">
              <img
                class="arrow-circle-left-icon"
                loading="lazy"
                alt=""
                src="./public/arrow-circle-left.svg"
              />

              <img
                class="arrow-circle-left-icon1"
                alt=""
                src="./public/arrow-circle-left-1@2x.png"
              />
            </div>
            <div class="alur-pendaftaran">
              <div class="pendaftaran">
                <div class="pendaftaran1">
                  <img
                    class="pendaftaran-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pendaftaran.svg"
                  />

                  <h3 class="step-descriptions">Pendaftaran</h3>
                </div>
                <div class="it-was-just-container">
                  <ul class="daftar-akun-menggunakan-email">
                    <li class="daftar-akun-menggunakan">
                      Daftar akun menggunakan email aktif
                    </li>
                    <li>Mengisi data sesuai dengan informasi yang tersedia</li>
                  </ul>
                </div>
              </div>
              <div class="verifkasi-akun">
                <div class="verifikasi-akun-parent">
                  <img
                    class="verifikasi-akun-icon"
                    loading="lazy"
                    alt=""
                    src="./public/verifikasiakun.svg"
                  />

                  <h3 class="text1">Verifikasi Akun</h3>
                </div>
                <div class="it-was-just-container1">
                  <ul class="tautan-akan-dikirimkan-ke-sure">
                    <li class="tautan-akan-dikirimkan">
                      Tautan akan dikirimkan ke surel yang terdaftar
                    </li>
                    <li>
                      Pengguna klik tautan verifikasi yang masuk ke surel
                      terdaftar
                    </li>
                  </ul>
                </div>
              </div>
              <div class="pembayaran">
                <div class="pembayaran-parent">
                  <img
                    class="pembayaran-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pembayaran.svg"
                  />

                  <h3 class="texy">Pembayaran</h3>
                </div>
                <div class="it-was-just-container2">
                  <ul class="pembayaran-dapat-dilakukan-di">
                    <li class="pembayaran-dapat-dilakukan-di1">
                      <span
                        >Pembayaran dapat dilakukan di teller bank atau secara
                        online menggunakan kode pembayaran (</span
                      >
                      <i class="billing">billing</i>
                      <span class="span">).</span>
                    </li>
                    <li>
                      <span class="batas-waktu-pembayaran"
                        >Batas waktu pembayaran 24 jam setelah mendaftar</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="pelaksanaan-uji">
                <div class="pelaksanaan-uji-parent">
                  <img
                    class="pelaksanaan-uji-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pelaksanaanuji.svg"
                  />

                  <h3 class="text2">Pelaksanaan Uji</h3>
                </div>
                <div class="text3">
                  <ul class="pclaptop-berkamera-pastikan-m">
                    <li class="pclaptop-berkamera">PC/laptop berkamera</li>
                    <li class="pastikan-memiliki-peramban">
                      Pastikan memiliki peramban (browser) yang sesuai dengan
                      laptop/PC dan memiliki internet
                    </li>
                    <li class="penyara-jemala-headset">
                      Penyara jemala (headset)
                    </li>
                    <li>Mikrofon (untuk seksi V)</li>
                  </ul>
                </div>
              </div>
              <div class="penilaian">
                <div class="penilaian1">
                  <img
                    class="icon-penilaian"
                    loading="lazy"
                    alt=""
                    src="./public/iconpenilaian.svg"
                  />

                  <h3 class="text4">Penilaian</h3>
                </div>
                <div class="text5">
                  <ul class="peserta-uji-yang-memilih-paket">
                    <li>
                      Peserta uji yang memilih paket 2 dan 3 akan melalui tahap
                      penilaian dan berlangsung maksimal 14 hari kerja
                    </li>
                  </ul>
                </div>
              </div>
              <div class="penerbitan-sertifikat">
                <div class="icon-sertifikat-parent">
                  <img
                    class="icon-sertifikat"
                    alt=""
                    src="./public/iconsertifikat.svg"
                  />

                  <h3 class="text6">Penerbitan Sertifikat</h3>
                </div>
                <div class="text7">
                  <ul class="sertifikat-diterbitkan-dalam-b">
                    <li class="sertifikat-diterbitkan-dalam">
                      Sertifikat diterbitkan dalam bentuk digital dan peserta
                      uji dapat mengunduh sertifikat tersebut di dalam akun
                      UKBI.
                    </li>
                    <li>
                      Sertifikat diterbitkan pada hari Jum`at/Sabtu/Minggu pada
                      setiap pekan
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="call-to-action-30">
        <div class="call-to-action-content">
          <div class="call-to-action-left">
            <div class="call-to-action-title">
              <h1 class="they-made-signs">
                Uji Coba Simulasi Luring dimanapun kamu berada
              </h1>
              <h3 class="now-the-races">
                Apapun kegiatanmu di luar, kamu bisa mencobanya secara gratis
                dan rasakan manfaatnya.
              </h3>
            </div>
            <button class="middle-fill2">
              <div class="rectangle2"></div>
              <div class="sign-up2">Uji Coba</div>
            </button>
          </div>
        </div>
        <img
          class="browser-icon"
          loading="lazy"
          alt=""
          src="./public/browser@2x.png"
        />
      </section>
      <div class="beranda-child"></div>
      <div class="beranda-item"></div>
      <section class="testimonial-content-wrapper">
        <div class="testimonial-content">
          <div class="testimonial-left">
            <div class="testimonial-header">
              <h1 class="testimonial-title">Kata Mereka Ihwal UKBI</h1>
            </div>
            <div class="testimonial-card">
              <div class="testimonial">
                <div class="it-was-just">
                  It was just amazing implementing the website in such short
                  time, and now I am looking forward to the next customers, to
                  build beau-tiful websites within a wink. Thank you Designmodo
                  for making my life easier and my work more fun ;)
                </div>
                <img
                  class="userpic-icon"
                  loading="lazy"
                  alt=""
                  src="./public/userpic@2x.png"
                />

                <div class="name-testimoni">
                  <b class="timothy-nathan">Timothy Nathan</b>
                  <b class="apple">Apple</b>
                </div>
              </div>
              <div class="testimonial1">
                <div class="it-was-just1">
                  It was just amazing implementing the website in such short
                  time, and now I am looking forward to the next customers, to
                  build beau-tiful websites within a wink. Thank you Designmodo
                  for making my life easier and my work more fun ;)
                </div>
                <img
                  class="userpic-icon1"
                  alt=""
                  src="./public/userpic@2x.png"
                />

                <div class="name-testimoni1">
                  <b class="timothy-nathan1">Timothy Nathan</b>
                  <b class="apple1">Apple</b>
                </div>
              </div>
            </div>
          </div>
          <div class="news-content-wrapper">
            <div class="news-content">
              <div class="news-header">
                <h1 class="whats-new-in2">Buletin Terkini</h1>
              </div>
              <div class="news-cards">
                <div class="cardimage">
                  <div class="cardimage1">
                    <img
                      class="imgplaceholder-icon"
                      loading="lazy"
                      alt=""
                      src="./public/imgplaceholder@2x.png"
                    />
                  </div>
                  <div class="cardcontent">
                    <div class="stack">
                      <div class="merayakan-bulan-bahasa">
                        Merayakan Bulan Bahasa Dengan Giat Literasi
                      </div>
                    </div>
                    <div class="date-news">
                      <img
                        class="date-range-icon"
                        alt=""
                        src="./public/date-range.svg"
                      />

                      <div class="oktober-2024">2 Oktober 2024</div>
                    </div>
                    <div class="see-news">
                      <img
                        class="visibility-icon"
                        alt=""
                        src="./public/visibility.svg"
                      />

                      <div class="empty-visibility">2123</div>
                    </div>
                  </div>
                </div>
                <div class="cardimage2">
                  <div class="cardimage3">
                    <img
                      class="imgplaceholder-icon1"
                      alt=""
                      src="./public/imgplaceholder@2x.png"
                    />
                  </div>
                  <div class="cardcontent1">
                    <div class="stack1">
                      <div class="merayakan-bulan-bahasa1">
                        Merayakan Bulan Bahasa Dengan Giat Literasi
                      </div>
                    </div>
                    <div class="date-news1">
                      <img
                        class="date-range-icon1"
                        alt=""
                        src="./public/date-range.svg"
                      />

                      <div class="oktober-20241">2 Oktober 2024</div>
                    </div>
                    <div class="see-news1">
                      <img
                        class="visibility-icon1"
                        alt=""
                        src="./public/visibility.svg"
                      />

                      <div class="div">2123</div>
                    </div>
                  </div>
                </div>
                <div class="cardimage4">
                  <div class="cardimage5">
                    <img
                      class="imgplaceholder-icon2"
                      alt=""
                      src="./public/imgplaceholder@2x.png"
                    />
                  </div>
                  <div class="cardcontent2">
                    <div class="stack2">
                      <div class="merayakan-bulan-bahasa2">
                        Merayakan Bulan Bahasa Dengan Giat Literasi
                      </div>
                    </div>
                    <div class="date-news2">
                      <img
                        class="date-range-icon2"
                        alt=""
                        src="./public/date-range.svg"
                      />

                      <div class="oktober-20242">2 Oktober 2024</div>
                    </div>
                    <div class="see-news2">
                      <img
                        class="visibility-icon2"
                        alt=""
                        src="./public/visibility.svg"
                      />

                      <div class="div1">2123</div>
                    </div>
                  </div>
                </div>
                <div class="arrow-circle-left-parent">
                  <img
                    class="arrow-circle-left-icon2"
                    alt=""
                    src="./public/arrow-circle-left.svg"
                  />

                  <img
                    class="arrow-circle-left-icon3"
                    alt=""
                    src="./public/arrow-circle-left-1@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

        <div class="footer-list-container">
          <div class="list-footer">
            <div class="panduan-mendaftar">Panduan Mendaftar</div>
            <div class="kumpulan-pertanyaan">Kumpulan Pertanyaan</div>
            <div class="kontak-ukbi1">Kontak UKBI</div>
            <div class="pusat-informasi">Pusat Informasi</div>
          </div>
        </div>
        <div class="footer-address-container">
          <img
            class="divider-icon"
            loading="lazy"
            alt=""
            src="./public/divider.svg"
          />

          <div class="footer-top-divider">
            <div class="footer-top">
              <div class="footer-alamat">
                <div class="logo1">
                  <img
                    class="image-8-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-8@2x.png"
                  />

                  <div class="footer-address-name">
                    <div class="badan-pengembangan-dan-container">
                      <p class="badan-pengembangan-dan1">
                        Badan Pengembangan dan Pembinaan Bahasa
                      </p>
                      <p class="kementerian-pendidikan-kebuda">
                        Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
                      </p>
                    </div>
                  </div>
                </div>
                <div class="footer-contact">
                  <div class="alamat-footer">
                    <div class="footer-contact-icons">
                      <img
                        class="distance-icon"
                        loading="lazy"
                        alt=""
                        src="./public/distance.svg"
                      />

                      <div class="jalan-daksinapati-barat">
                        Jalan Daksinapati Barat IV, Rawamangun, Jakarta 13220
                      </div>
                    </div>
                    <div class="footer-contact-icons1">
                      <img
                        class="call-icon"
                        loading="lazy"
                        alt=""
                        src="./public/call.svg"
                      />

                      <div class="div2">(021) 4706287, 4706288</div>
                    </div>
                    <div class="footer-contact-icons2">
                      <img
                        class="globe-asia-icon"
                        loading="lazy"
                        alt=""
                        src="./public/globe-asia.svg"
                      />

                      <div class="wwwbadanbahasakemdikbudgoi">
                        www.badanbahasa.kemdikbud.go.id
                      </div>
                    </div>
                    <div class="footer-contact-icons3">
                      <img class="mail-icon" alt="" src="./public/mail.svg" />

                      <div class="layananukbikemdikbudgoid">
                        layanan.ukbi@kemdikbud.go.id
                      </div>
                    </div>
                  </div>
                  <div class="copyright">
                    <p class="kementrian-pendidikan-kebuday1">
                      Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi
                      Republik Indonesia
                    </p>
                    <p class="hak-cipta-badan">
                      Hak Cipta Badan Pengembangan dan Pembinaan Bahasa
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="footer-newsletter-social">
                <div class="menu-3">
                  <div class="subscribe-our-newsle">
                    Langganan dalam buletin kami
                  </div>
                  <div class="newsletter-email">
                    <div class="small-dark-outline">
                      <div class="rectangle3"></div>
                      <input
                        class="your-email"
                        placeholder="surel anda"
                        type="text"
                      />
                    </div>
                    <div class="newsletter-button">
                      <button class="middle-fill3">
                        <div class="rectangle4"></div>
                        <div class="sign-up3">Langganan</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="social">
                  <div class="socials">
                    <div class="fa-twitter"></div>
                    <div class="fa-facebook-square"></div>
                  </div>
                </div>
              </div>
              <div class="menu">
                <div class="designmodo-a">
                  © 2024 UKBI Adapatif. All rights reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var logoContainer = document.getElementById("logoContainer");
      if (logoContainer) {
        logoContainer.addEventListener("click", function (e) {
          // Please sync "Beranda" to the project
        });
      }
      
      var kontakUKBIText1 = document.getElementById("kontakUKBIText1");
      if (kontakUKBIText1) {
        kontakUKBIText1.addEventListener("click", function (e) {
          // Please sync "Kontak" to the project
        });
      }
      
      var sSDText = document.getElementById("sSDText");
      if (sSDText) {
        sSDText.addEventListener("click", function (e) {
          // Please sync "SSD" to the project
        });
      }
      
      var uKBIInfo = document.getElementById("uKBIInfo");
      if (uKBIInfo) {
        uKBIInfo.addEventListener("click", function (e) {
          // Please sync "SSD" to the project
        });
      }
      </script>
  </body>
</html>
